TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="25"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" FontFamily="Adobe Ming Std L" Margin="0 0 0 20">
            Login Form
        </TextBlock>
        <!--Margin: L T R B -->
        <!--Username row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 20 10">
            Username:
        </TextBlock>
        <TextBox Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="0 0 0 10"></TextBox>
        <!--Password row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 20 10">
            Password:
        </TextBlock>
        <PasswordBox Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 0 0 10">
        </PasswordBox>
        <!--Margin: X Y -->
        <!--Login row-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Name="Login" Padding="20 3">
                    Log In
        </Button>
    </Grid>
</UserControl>
